<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.0-pre1" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.379-pre1" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.6.0.379-pre1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data\" />
    <None Remove="data\monkeydata.json" />
    <EmbeddedResource Include="data\monkeydata.json" />
  </ItemGroup>
</Project>