# MonkeysRefresh

./: MonkeyFinder.sln  README.md
MonkeyFinder.watchOS/MonkeyFinder.WatchOSApp/: Info.plist  Interface.storyboard  MonkeyFinder.WatchOSApp.csproj
MonkeyFinder.watchOS/MonkeyFinder.WatchOSExtension/: Info.plist  MonkeyFinder.WatchOSExtension.csproj
MonkeyFinder.watchOS/MonkeyFinder.watchOS.WatchOSApp/: Info.plist  MonkeyFinder.WatchOSApp.csproj
MonkeyFinder.watchOS/MonkeyFinder.watchOS.WatchOSApp/Properties/: AssemblyInfo.cs
MonkeyFinder.watchOS/MonkeyFinder.watchOS.WatchOSExtension/: ExtensionDelegate.cs  Info.plist  InterfaceController.cs  InterfaceController.designer.cs  MonkeyFinder.WatchOSExtension.csproj  NotificationController.cs  NotificationController.designer.cs
MonkeyFinder/MonkeyFinder/: App.xaml.cs  Extensions.cs  MonkeyFinder.csproj
MonkeyFinder/MonkeyFinder.Android/: MonkeyFinder.Android.csproj
MonkeyFinder/MonkeyFinder.Android/Properties/: AndroidManifest.xml
MonkeyFinder/MonkeyFinder.Android/Resources/: Resource.designer.cs
MonkeyFinder/MonkeyFinder.UWP/: MonkeyFinder.UWP.csproj
MonkeyFinder/MonkeyFinder.iOS/: Info.plist  MonkeyFinder.iOS.csproj
MonkeyFinder/MonkeyFinder.tvOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  MonkeyFinder.tvOS.csproj  ViewController.cs  ViewController.designer.cs
MonkeyFinder/MonkeyFinder/Model/: Monkey.cs
MonkeyFinder/MonkeyFinder/View/: DetailsPage.cs  DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.cs  MainPage.xaml
MonkeyFinder/MonkeyFinder/ViewModel/: MonkeysViewModel.cs
